<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"></EditTextPreference> -->
    <CheckBoxPreference android:title="@string/vistaSat"
        android:defaultValue="true"
        android:summary="@string/descVistaSat"
        android:key="satellite" />
    <ListPreference     android:title="@string/strRefresh"
        android:summary="@string/descRefresh"
        android:key="timeRefresh"
        android:defaultValue="12"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>