<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="it.inserrafesta.iseomap.activity.DetailsActivity">

    <include
        layout="@layout/toolbar"/>



<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/iv_details_place"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/lake" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#BBFFFFFF"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:background="#DDFFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qlt_f"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_classificazione"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:id="@+id/tvDivieto"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_classificazione"
                android:src="@drawable/class_1"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comune"
            android:padding="15dp"
            android:textSize="16dp"
            android:id="@+id/tv_comune" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="15dp"
        android:id="@+id/distance" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comune"

        android:id="@+id/button2"
        />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#3F51B5"/>

    <it.inserrafesta.iseomap.ExpandableHeightGridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#3F51B5"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container"
        android:orientation="vertical">

    </LinearLayout>

    </LinearLayout>


    </ScrollView>
