<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="it.inserrafesta.iseomap.activity.DetailsActivity">
    <include
        layout="@layout/toolbar"/>


   

    <ImageView
            android:id="@+id/iv_details_place"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/lake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comune"
            android:padding="15dp"
            android:textSize="18dp"
            android:id="@+id/tv_comune" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".GridXMLActivity"
            android:columnCount="1">

        </GridLayout>


    </LinearLayout>


    </ScrollView>
