<?xml version="1.0" encoding="utf-8"?>
<!-- Xml necessario per la creazione della lista di punti di interesse -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="4dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:divider="@android:color/transparent"
    android:dividerHeight="@dimen/activity_horizontal_margin">
    <!--android:background="@drawable/background_card"-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_card_background"
        android:descendantFocusability="afterDescendants">

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:src="@mipmap/ic_barca"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="necessario?"/>
    </LinearLayout>

    <!-- Title name -->

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/title_name"
        android:textColor="@android:color/primary_text_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Description -->

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_below="@id/title_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/descrizione"
        android:textColor="@android:color/primary_text_light"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <!-- Valutation -->

    <TextView
        android:id="@+id/val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title_name"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="@string/valutazione"
        android:textColor="@android:color/primary_text_light"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />
</LinearLayout>
</FrameLayout>
