<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tableL">

  <!--  <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageT"
            android:layout_column="3"
            android:paddingLeft="7dp" />

     </TableRow> -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            />
        <ImageView
            android:id="@+id/imageT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_satellite_white_36dp"
            android:layout_column="1"
            android:padding="5dp"
            android:background="@color/blue_500"
            android:layout_span="2" />

        <TextView
            android:id="@+id/textT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_sat"
            android:layout_column="3"
            android:paddingLeft="7dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_street_white_36dp"
            android:layout_column="1"
            android:background="@color/blue_500"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:text="@string/map_str"
            android:layout_column="3"
            android:paddingLeft="7dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_white_36dp"
            android:layout_column="1"
            android:background="@color/blue_500"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textZoom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:text="@string/zoom_iseo"
            android:layout_column="3"
            android:paddingLeft="7dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image0star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_4"
            android:layout_column="1"
            android:background="@color/blue_500"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text0star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:text="@string/qlt_sca"
            android:layout_column="3"
            android:paddingLeft="7dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image1star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_1"
            android:cropToPadding="true"
            android:layout_column="1"
            android:background="@color/blue_500"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text1star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:text="@string/qlt_suf"
            android:layout_column="3"
            android:paddingLeft="7dp" />
    </TableRow>


</TableLayout>